package task11_05_12_2017_Threads.shaoLin;

/**
 * @author Biliaieva Yana
 * @task Задача о Пути Кулака. На седых склонах Гималаев стоят два древних буддистских монастыря: Гуань-Инь и Гуань-Янь.
 * Каждый год в день сошествия на землю боддисатвы Араватти монахи обоих монастырей собираются на совместное празднество и показывают свое совершенствование на Пути Кулака.
 * Всех соревнующихся монахов разбивают на пары, победители пар бьются затем между собой и так далее, до финального поединка.
 * Монастырь, монах которого победил в финальном бою, забирает себе на хранение статую боддисатвы. Реализовать многопоточное приложение, определяющего победителя.
 * В качестве входных данных используется массив, в котором хранится количество энергии Ци каждого монаха. При решении использовать принцип дихотомии.
 */
public class Temple {
    public static void main(String[] args) {
        Fighting fighting = new Fighting();
        fighting.start();
    }
}
